<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: beige;"
          xmlns="http://javafx.com/javafx/8.0.121"
          fx:controller="org.unibl.etf.pj2.garage.vehicles_management.AddVehicleController">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints/>
        <RowConstraints minHeight="150.0"/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints/>
    </rowConstraints>
    <Label alignment="CENTER" prefWidth="150.0" text="Vehicle type" textFill="teal" GridPane.rowIndex="1"/>
    <Label alignment="CENTER" onMouseClicked="#onPictureLabelClick" prefHeight="100.0" prefWidth="150.0" text="Image"
           textFill="chocolate" GridPane.rowIndex="2">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>
    <Label alignment="CENTER" prefWidth="150.0" text="Title" textFill="teal" GridPane.rowIndex="3"/>
    <Label alignment="CENTER" prefWidth="150.0" text="Chassis number" textFill="teal" GridPane.rowIndex="4"/>
    <Label alignment="CENTER" prefWidth="150.0" text="Engine number" textFill="teal" GridPane.rowIndex="5"/>
    <Label alignment="CENTER" prefWidth="150.0" text="Registration number" textFill="teal" GridPane.rowIndex="6"/>
    <Label fx:id="multipurposeLabel" alignment="CENTER" prefWidth="150.0" textFill="teal" visible="false"
           GridPane.rowIndex="7"/>
    <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="39.0"
            prefWidth="150.0" style="-fx-background-color: red;" text="Cancel" textFill="snow" GridPane.rowIndex="9">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>
    <ChoiceBox fx:id="vehicleTypeChoiceBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <ImageView fx:id="vehicleImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
               GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2"
               GridPane.valignment="CENTER"/>
    <TextField fx:id="titleTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <TextField fx:id="chassisNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <TextField fx:id="engineNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <TextField fx:id="registrationNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <TextField fx:id="multipurposeTextField" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <Button defaultButton="true" mnemonicParsing="false" onAction="#onOKButtonClick" prefHeight="39.0" prefWidth="200.0"
            style="-fx-background-color: dodgerblue;" text="OK" textFill="snow" GridPane.columnIndex="1"
            GridPane.rowIndex="9">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>
</GridPane>
