<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
          fx:controller="org.unibl.etf.pj2.garage.simulation.window.SimulationWindowController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <GridPane fx:id="gridPane" alignment="CENTER" prefHeight="500" prefWidth="400">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
        <Slider fx:id="platformSlider" blockIncrement="1.0" majorTickUnit="1.0" max="28.0" minorTickCount="0"
                prefHeight="50.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0"
                GridPane.rowIndex="1"/>
        <GridPane GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>
            <children>
                <Button fx:id="startButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false"
                        onAction="#onStartButtonClick" prefWidth="200.0" style="-fx-background-color: dodgerblue;"
                        text="Start" textFill="SNOW"/>
                <Button alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#onExitButtonClick"
                        prefWidth="200.0" style="-fx-background-color: red;" text="Exit" textFill="SNOW"
                        GridPane.columnIndex="1"/>
            </children>
        </GridPane>
    </children>
</GridPane>
